<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js project</title>

  <style>

    body{
        background-color: lightgreen;
        
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input{
        padding: 10px;
        border-radius: 20px;
        background-color: lightgray;    
    }


  </style>
</head>
<body>
  <h1>Typing Speed Test </h1>
  <h3 id="text">type this fast as you can.</h3>

  <input id="input" type="text" placeholder="Type here..." size="50">
  <p>Time: <span id="timer">0.00</span> sec</p>
  <p id="result"></p>

  <script>
    const text = document.getElementById("text").innerText;
    const input = document.getElementById("input");
    const timerEl = document.getElementById("timer");
    const result = document.getElementById("result");

    let start = null;
    let timerInterval = null;

    input.addEventListener("input", () => {
      
      if (!start) {
        start = new Date();
        timerInterval = setInterval(() => {
          const time = (new Date() - start) / 1000;
          timerEl.textContent = time.toFixed(2);
        }, 100);
      }


      if (input.value === text) {
        clearInterval(timerInterval);
        const end = new Date();
        const timeTaken = (end - start) / 1000;
        const words = text.split(" ").length;
        const wpm = (words / timeTaken) * 60;
        result.textContent = `You typed ${words} words in ${timeTaken.toFixed(2)} seconds — Speed: ${wpm.toFixed(2)} WPM!`;
        input.disabled = true;
      }
    });
  </script>
</body>
</html>